# dp_android

./: README.md
CircularMenuLayout/app/: build.gradle
CircularMenuLayout/app/src/main/: AndroidManifest.xml
CircularMenuLayout/app/src/main/res/layout/: activity_circle_adapter_menu.xml  activity_circle_menu.xml  activity_list_menu.xml  activity_main.xml  (+3 more)
CircularMenuLayout/gradle/wrapper/: gradle-wrapper.properties
CommandApplication/app/: build.gradle
CommandApplication/app/src/main/: AndroidManifest.xml
CommandApplication/gradle/wrapper/: gradle-wrapper.properties
Simple_eventbus_demo/: import-summary.txt  local.properties  settings.gradle
Simple_eventbus_demo/androidEventBus/src/main/: AndroidManifest.xml
Simple_eventbus_demo/simple_eventbus_demo/: build.gradle
Simple_eventbus_demo/simple_eventbus_demo/src/main/: AndroidManifest.xml
Simple_eventbus_demo/simple_eventbus_demo/src/main/java/org/simple/eventbus/demo/: MainActivity.java  StickyActivity.java
Simple_eventbus_demo/simple_eventbus_demo/src/main/java/org/simple/eventbus/demo/bean/: StickyUser.java  User.java
Simple_eventbus_demo/simple_eventbus_demo/src/main/java/org/simple/eventbus/demo/fragment/: BaseFragment.java  ConstactFragment.java  MenuFragment.java
Simple_eventbus_demo/simple_eventbus_demo/src/main/res/values/: strings.xml
android_dp_plugin_host/: import-summary.txt  local.properties  settings.gradle
android_dp_plugin_host/android_dp_plugin/src/main/: AndroidManifest.xml
android_dp_plugin_host/android_dp_plugin_host/: build.gradle
android_dp_plugin_host/android_dp_plugin_host/src/main/java/com/example/android_dp_plugin_host/: MainActivity.java
android_dp_plugin_plugin/: import-summary.txt  local.properties  settings.gradle
android_dp_plugin_plugin/android_dp_plugin/: build.gradle
android_dp_plugin_plugin/android_dp_plugin/src/main/: AndroidManifest.xml
android_dp_plugin_plugin/android_dp_plugin/src/main/java/com/dp/plugin/: PluginActivity.java
android_dp_plugin_plugin/app/: build.gradle
android_dp_plugin_plugin/app/src/main/: AndroidManifest.xml
simple_imageloader/: settings.gradle
simple_imageloader/app/: build.gradle
simple_imageloader/app/src/main/: AndroidManifest.xml
simple_imageloader/simple_net_demo/: build.gradle
simple_imageloader/simple_net_demo/src/main/: AndroidManifest.xml
the-tech-frontier-app/: import-summary.txt  local.properties
the-tech-frontier-app/app/: build.gradle
the-tech-frontier-app/app/src/main/java/org/tech/frontier/presenters/: ArticleDetailPresenter.java
the-tech-frontier-app/app/src/main/java/org/tech/frontier/ui/: BaseActionBarActivity.java
(+43 files in other folders)
