<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.safewaychina.circlemenulayout.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_circle_menu"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="圆形菜单"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_circle_adapter_menu"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="圆形适配菜单"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_list_menu"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="列表菜单"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
